
<html>
 <head>
  <center>
  <style>
  .box{
    border: 2px solid #000;
	width: 200px;
	margin: 10px auto;
	position: relative;
	overflow: hidden;
	float: left;
  }
  .box img{
    width: 100%; 
	height: auto;
  }
  .content{
    color: #fff;
    background: rgba(0,0,0,0.8);
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	transition: all 0.7s;
  }
  .box:hover .content{
    top: 0;
  }
  .content p{
    border-top: 1px solid white;
	border-bottom: 1px solid white;
	padding:20px 0;
  } 
  .box1{
    border: 2px solid #000;
	width: 200px;
	margin: 10px auto;
	position: relative;
	overflow: hidden;
	float: right;
  }
  .box1 img{
    width: 100%; 
	height: auto;
  }
  .content1{
    color: #fff;
    background: rgba(0,0,0,0.8);
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	transition: all 0.7s;
  }
  .box1:hover .content1{
    top: 0;
  }
  .content1 p{
    border-top: 1px solid white;
	border-bottom: 1px solid white;
	padding:20px 0;
  } 
  </style>
   <h1 style = "font-family:Candara;"> About Us <h1><hr>
  </center>
 </head>
 <body background="Background/wood4.jpg">
 <center>
 <img src="Logo/Logo3.png">
 </center>
 </br>
    <div class="box">
     <img src="Logo/male.png" >
        <div class="content">
        <center>
		    <h3>Sanket Janbandhu<h3>
		    <p>2 yr IT</br>+91 123456789</p>
	      </center>
        </div>
    </div>
	  <div class="box1">
     <img src="Logo/female.png" >
         <div class="content1">
          <center>
		      <h3>Female Partner<h3>
		      <p>2 yr IT</br>+91 1234567789</p>
	        </center>
         </div>
    </div>
 </body>
</html>